APS_SHUD_MK150.ALM_Str[0] :=  'Давление масла на входе в двигатель пониженное';
APS_SHUD_MK150.ALM_Str[1] :=  'Давление масла на входе в турбокомпрессор А пониженное';
APS_SHUD_MK150.ALM_Str[2] :=  'Давление масла на входе в турбокомпрессор B пониженное';
APS_SHUD_MK150.ALM_Str[3] :=  'Давление нагретой воды на входе в двигатель пониженное';
APS_SHUD_MK150.ALM_Str[4] :=  'Повышенное отклонение давления газа на входе в камеры сгорания';
APS_SHUD_MK150.ALM_Str[5] :=  'Температура масла на входе в двигатель повышенная';
APS_SHUD_MK150.ALM_Str[6] :=  'Температура нагретой воды на выходе из двигателя повышенная';
APS_SHUD_MK150.ALM_Str[7] :=  'Температура нагнетаемого воздуха в двигатель повышенная';
APS_SHUD_MK150.ALM_Str[8] :=  'ALM8';
APS_SHUD_MK150.ALM_Str[9] :=  'ALM9';
APS_SHUD_MK150.ALM_Str[10] :=  'Температуры выхлопных газов. Повышенное отклонение от среднего значения';
APS_SHUD_MK150.ALM_Str[11] :=  'Температура выхлопных газов цилиндр А1 повышенная';
APS_SHUD_MK150.ALM_Str[12] :=  'Температура выхлопных газов цилиндр А2 повышенная';
APS_SHUD_MK150.ALM_Str[13] :=  'Температура выхлопных газов цилиндр А3 повышенная';
APS_SHUD_MK150.ALM_Str[14] :=  'Температура выхлопных газов цилиндр А4 повышенная';
APS_SHUD_MK150.ALM_Str[15] :=  'Температура выхлопных газов цилиндр А5 повышенная';
APS_SHUD_MK150.ALM_Str[16] :=  'Температура выхлопных газов цилиндр А6 повышенная';
APS_SHUD_MK150.ALM_Str[17] :=  'Температура выхлопных газов цилиндр А7 повышенная';
APS_SHUD_MK150.ALM_Str[18] :=  'Температура выхлопных газов цилиндр А8 повышенная';
APS_SHUD_MK150.ALM_Str[19] :=  'Температура выхлопных газов цилиндр А9 повышенная';
APS_SHUD_MK150.ALM_Str[20] :=  'ALM20';
APS_SHUD_MK150.ALM_Str[21] :=  'Температура выхлопных газов цилиндр B1 повышенная';
APS_SHUD_MK150.ALM_Str[22] :=  'Температура выхлопных газов цилиндр B2 повышенная';
APS_SHUD_MK150.ALM_Str[23] :=  'Температура выхлопных газов цилиндр B3 повышенная';
APS_SHUD_MK150.ALM_Str[24] :=  'Температура выхлопных газов цилиндр B4 повышенная';
APS_SHUD_MK150.ALM_Str[25] :=  'Температура выхлопных газов цилиндр B5 повышенная';
APS_SHUD_MK150.ALM_Str[26] :=  'Температура выхлопных газов цилиндр B6 повышенная';
APS_SHUD_MK150.ALM_Str[27] :=  'Температура выхлопных газов цилиндр B7 повышенная';
APS_SHUD_MK150.ALM_Str[28] :=  'Температура выхлопных газов цилиндр B8 повышенная';
APS_SHUD_MK150.ALM_Str[29] :=  'Температура выхлопных газов цилиндр B9 повышенная';
APS_SHUD_MK150.ALM_Str[30] :=  'ALM30';
APS_SHUD_MK150.ALM_Str[31] :=  'ALM31';
APS_SHUD_MK150.ALM_Str[32] :=  'ALM32';
APS_SHUD_MK150.ALM_Str[33] :=  'ALM33';
APS_SHUD_MK150.ALM_Str[34] :=  'ALM34';
APS_SHUD_MK150.ALM_Str[35] :=  'ALM35';
APS_SHUD_MK150.ALM_Str[36] :=  'ALM36';
APS_SHUD_MK150.ALM_Str[37] :=  'ALM37';
APS_SHUD_MK150.ALM_Str[38] :=  'ALM38';
APS_SHUD_MK150.ALM_Str[39] :=  'ALM39';
APS_SHUD_MK150.ALM_Str[40] :=  'ALM40';
APS_SHUD_MK150.ALM_Str[41] :=  'ALM41';
APS_SHUD_MK150.ALM_Str[42] :=  'ALM42';
APS_SHUD_MK150.ALM_Str[43] :=  'ALM43';
APS_SHUD_MK150.ALM_Str[44] :=  'ALM44';
APS_SHUD_MK150.ALM_Str[45] :=  'ALM45';
APS_SHUD_MK150.ALM_Str[46] :=  'ALM46';
APS_SHUD_MK150.ALM_Str[47] :=  'ALM47';
APS_SHUD_MK150.ALM_Str[48] :=  'ALM48';
APS_SHUD_MK150.ALM_Str[49] :=  'ALM49';
APS_SHUD_MK150.ALM_Str[50] :=  'Температура главного подшипника 0 повышенная';
APS_SHUD_MK150.ALM_Str[51] :=  'Температура главного подшипника 1 повышенная';
APS_SHUD_MK150.ALM_Str[52] :=  'Температура главного подшипника 2 повышенная';
APS_SHUD_MK150.ALM_Str[53] :=  'Температура главного подшипника 3 повышенная';
APS_SHUD_MK150.ALM_Str[54] :=  'Температура главного подшипника 4 повышенная';
APS_SHUD_MK150.ALM_Str[55] :=  'Температура главного подшипника 5 повышенная';
APS_SHUD_MK150.ALM_Str[56] :=  'Температура главного подшипника 6 повышенная';
APS_SHUD_MK150.ALM_Str[57] :=  'Температура главного подшипника 7 повышенная';
APS_SHUD_MK150.ALM_Str[58] :=  'Температура главного подшипника 8 повышенная';
APS_SHUD_MK150.ALM_Str[59] :=  'Температура главного подшипника 9 повышенная';
APS_SHUD_MK150.ALM_Str[60] :=  'Температура главного подшипника 10 повышенная';
APS_SHUD_MK150.ALM_Str[61] :=  'ALM61';
APS_SHUD_MK150.ALM_Str[62] :=  'ALM62';
APS_SHUD_MK150.ALM_Str[63] :=  'ALM63';
APS_SHUD_MK150.ALM_Str[64] :=  'ALM64';
APS_SHUD_MK150.ALM_Str[65] :=  'ALM65';
APS_SHUD_MK150.ALM_Str[66] :=  'ALM66';
APS_SHUD_MK150.ALM_Str[67] :=  'ALM67';
APS_SHUD_MK150.ALM_Str[68] :=  'ALM68';
APS_SHUD_MK150.ALM_Str[69] :=  'ALM69';
APS_SHUD_MK150.ALM_Str[70] :=  'ALM70';
APS_SHUD_MK150.ALM_Str[71] :=  'ALM71';
APS_SHUD_MK150.ALM_Str[72] :=  'ALM72';
APS_SHUD_MK150.ALM_Str[73] :=  'ALM73';
APS_SHUD_MK150.ALM_Str[74] :=  'ALM74';
APS_SHUD_MK150.ALM_Str[75] :=  'ALM75';
APS_SHUD_MK150.ALM_Str[76] :=  'ALM76';
APS_SHUD_MK150.ALM_Str[77] :=  'ALM77';
APS_SHUD_MK150.ALM_Str[78] :=  'ALM78';
APS_SHUD_MK150.ALM_Str[79] :=  'ALM79';
APS_SHUD_MK150.ALM_Str[80] :=  'ALM80';
APS_SHUD_MK150.ALM_Str[81] :=  'ALM81';
APS_SHUD_MK150.ALM_Str[82] :=  'ALM82';
APS_SHUD_MK150.ALM_Str[83] :=  'ALM83';
APS_SHUD_MK150.ALM_Str[84] :=  'ALM84';
APS_SHUD_MK150.ALM_Str[85] :=  'ALM85';
APS_SHUD_MK150.ALM_Str[86] :=  'ALM86';
APS_SHUD_MK150.ALM_Str[87] :=  'ALM87';
APS_SHUD_MK150.ALM_Str[88] :=  'ALM88';
APS_SHUD_MK150.ALM_Str[89] :=  'ALM89';
APS_SHUD_MK150.ALM_Str[90] :=  'Нет питания БУК';
APS_SHUD_MK150.ALM_Str[91] :=  'ALM91';
APS_SHUD_MK150.ALM_Str[92] :=  'ALM92';
APS_SHUD_MK150.ALM_Str[93] :=  'ALM93';
APS_SHUD_MK150.ALM_Str[94] :=  'Частота вращения турбокомпрессора A высокая';
APS_SHUD_MK150.ALM_Str[95] :=  'Частота вращения турбокомпрессора B высокая';
APS_SHUD_MK150.ALM_Str[96] :=  'ALM96';
APS_SHUD_MK150.ALM_Str[97] :=  'ALM97';
APS_SHUD_MK150.ALM_Str[98] :=  'ALM98';
APS_SHUD_MK150.ALM_Str[99] :=  'ALM99';
APS_SHUD_MK150.ALM_Str[100] :=  'ALM100';
APS_SHUD_MK150.ALM_Str[101] :=  'ALM101';
APS_SHUD_MK150.ALM_Str[102] :=  'ALM102';
APS_SHUD_MK150.ALM_Str[103] :=  'ALM103';
APS_SHUD_MK150.ALM_Str[104] :=  'ALM104';
APS_SHUD_MK150.ALM_Str[105] :=  'Неисправность канала измерения. Давление масла смазки на входе фильтра';
APS_SHUD_MK150.ALM_Str[106] :=  'Неисправность канала измерения. Давление масла на входе в турбокомпрессор А';
APS_SHUD_MK150.ALM_Str[107] :=  'Неисправность канала измерения. Давление масла на входе в турбокомпрессор В';
APS_SHUD_MK150.ALM_Str[108] :=  'Неисправность канала измерения. Давление пускового воздуха (впуск)';
APS_SHUD_MK150.ALM_Str[109] :=  'ALM109';
APS_SHUD_MK150.ALM_Str[110] :=  'Неисправность канала измерения. Давление в картере двигателя';
APS_SHUD_MK150.ALM_Str[111] :=  'Неисправность канала измерения. Давление газа на входе в камеры сгорания';
APS_SHUD_MK150.ALM_Str[112] :=  'Неисправность канала измерения. Температура нагретой воды на входе в двигатель';
APS_SHUD_MK150.ALM_Str[113] :=  'Неисправность канала измерения. Температура нагретого воздуха на входе турбокомпрессора A';
APS_SHUD_MK150.ALM_Str[114] :=  'Неисправность канала измерения. Температура воды на нагнетании насоса';
APS_SHUD_MK150.ALM_Str[115] :=  'ALM115';
APS_SHUD_MK150.ALM_Str[116] :=  'ALM116';
APS_SHUD_MK150.ALM_Str[117] :=  'ALM117';
APS_SHUD_MK150.ALM_Str[118] :=  'ALM118';
APS_SHUD_MK150.ALM_Str[119] :=  'ALM119';
APS_SHUD_MK150.ALM_Str[120] :=  'Неисправность канала измерения. Давление воды на нагнетании насоса';
APS_SHUD_MK150.ALM_Str[121] :=  'Неисправность канала измерения. Температура выхлопных газов цилиндр А1';
APS_SHUD_MK150.ALM_Str[122] :=  'Неисправность канала измерения. Температура выхлопных газов цилиндр А2';
APS_SHUD_MK150.ALM_Str[123] :=  'Неисправность канала измерения. Температура выхлопных газов цилиндр А3';
APS_SHUD_MK150.ALM_Str[124] :=  'Неисправность канала измерения. Температура выхлопных газов цилиндр А4';
APS_SHUD_MK150.ALM_Str[125] :=  'Неисправность канала измерения. Температура выхлопных газов цилиндр А5';
APS_SHUD_MK150.ALM_Str[126] :=  'Неисправность канала измерения. Температура выхлопных газов цилиндр А6';
APS_SHUD_MK150.ALM_Str[127] :=  'Неисправность канала измерения. Температура выхлопных газов цилиндр А7';
APS_SHUD_MK150.ALM_Str[128] :=  'Неисправность канала измерения. Температура выхлопных газов цилиндр А8';
APS_SHUD_MK150.ALM_Str[129] :=  'Неисправность канала измерения. Температура выхлопных газов цилиндр А9';
APS_SHUD_MK150.ALM_Str[130] :=  'ALM130';
APS_SHUD_MK150.ALM_Str[131] :=  'Неисправность канала измерения. Температура выхлопных газов цилиндр B1';
APS_SHUD_MK150.ALM_Str[132] :=  'Неисправность канала измерения. Температура выхлопных газов цилиндр B2';
APS_SHUD_MK150.ALM_Str[133] :=  'Неисправность канала измерения. Температура выхлопных газов цилиндр B3';
APS_SHUD_MK150.ALM_Str[134] :=  'Неисправность канала измерения. Температура выхлопных газов цилиндр B4';
APS_SHUD_MK150.ALM_Str[135] :=  'Неисправность канала измерения. Температура выхлопных газов цилиндр B5';
APS_SHUD_MK150.ALM_Str[136] :=  'Неисправность канала измерения. Температура выхлопных газов цилиндр B6';
APS_SHUD_MK150.ALM_Str[137] :=  'Неисправность канала измерения. Температура выхлопных газов цилиндр B7';
APS_SHUD_MK150.ALM_Str[138] :=  'Неисправность канала измерения. Температура выхлопных газов цилиндр B8';
APS_SHUD_MK150.ALM_Str[139] :=  'Неисправность канала измерения. Температура выхлопных газов цилиндр B9';
APS_SHUD_MK150.ALM_Str[140] :=  'ALM140';
APS_SHUD_MK150.ALM_Str[141] :=  'ALM141';
APS_SHUD_MK150.ALM_Str[142] :=  'ALM142';
APS_SHUD_MK150.ALM_Str[143] :=  'ALM143';
APS_SHUD_MK150.ALM_Str[144] :=  'ALM144';
APS_SHUD_MK150.ALM_Str[145] :=  'ALM145';
APS_SHUD_MK150.ALM_Str[146] :=  'ALM146';
APS_SHUD_MK150.ALM_Str[147] :=  'ALM147';
APS_SHUD_MK150.ALM_Str[148] :=  'ALM148';
APS_SHUD_MK150.ALM_Str[149] :=  'ALM149';
APS_SHUD_MK150.ALM_Str[150] :=  'ALM150';
APS_SHUD_MK150.ALM_Str[151] :=  'ALM151';
APS_SHUD_MK150.ALM_Str[152] :=  'ALM152';
APS_SHUD_MK150.ALM_Str[153] :=  'ALM153';
APS_SHUD_MK150.ALM_Str[154] :=  'ALM154';
APS_SHUD_MK150.ALM_Str[155] :=  'ALM155';
APS_SHUD_MK150.ALM_Str[156] :=  'ALM156';
APS_SHUD_MK150.ALM_Str[157] :=  'ALM157';
APS_SHUD_MK150.ALM_Str[158] :=  'ALM158';
APS_SHUD_MK150.ALM_Str[159] :=  'ALM159';
APS_SHUD_MK150.ALM_Str[160] :=  'ALM160';
APS_SHUD_MK150.ALM_Str[161] :=  'Неисправность канала измерения. Детонация цилиндра A1';
APS_SHUD_MK150.ALM_Str[162] :=  'Неисправность канала измерения. Детонация цилиндра A2';
APS_SHUD_MK150.ALM_Str[163] :=  'Неисправность канала измерения. Детонация цилиндра A3';
APS_SHUD_MK150.ALM_Str[164] :=  'Неисправность канала измерения. Детонация цилиндра A4';
APS_SHUD_MK150.ALM_Str[165] :=  'Неисправность канала измерения. Детонация цилиндра A5';
APS_SHUD_MK150.ALM_Str[166] :=  'Неисправность канала измерения. Детонация цилиндра A6';
APS_SHUD_MK150.ALM_Str[167] :=  'Неисправность канала измерения. Детонация цилиндра A7';
APS_SHUD_MK150.ALM_Str[168] :=  'Неисправность канала измерения. Детонация цилиндра A8';
APS_SHUD_MK150.ALM_Str[169] :=  'Неисправность канала измерения. Детонация цилиндра A9';
APS_SHUD_MK150.ALM_Str[170] :=  'ALM170';
APS_SHUD_MK150.ALM_Str[171] :=  'Неисправность канала измерения. Детонация цилиндра B1';
APS_SHUD_MK150.ALM_Str[172] :=  'Неисправность канала измерения. Детонация цилиндра B2';
APS_SHUD_MK150.ALM_Str[173] :=  'Неисправность канала измерения. Детонация цилиндра B3';
APS_SHUD_MK150.ALM_Str[174] :=  'Неисправность канала измерения. Детонация цилиндра B4';
APS_SHUD_MK150.ALM_Str[175] :=  'Неисправность канала измерения. Детонация цилиндра B5';
APS_SHUD_MK150.ALM_Str[176] :=  'Неисправность канала измерения. Детонация цилиндра B6';
APS_SHUD_MK150.ALM_Str[177] :=  'Неисправность канала измерения. Детонация цилиндра B7';
APS_SHUD_MK150.ALM_Str[178] :=  'Неисправность канала измерения. Детонация цилиндра B8';
APS_SHUD_MK150.ALM_Str[179] :=  'Неисправность канала измерения. Детонация цилиндра B9';
APS_SHUD_MK150.ALM_Str[180] :=  'ALM180';
APS_SHUD_MK150.ALM_Str[181] :=  'ALM181';
APS_SHUD_MK150.ALM_Str[182] :=  'ALM182';
APS_SHUD_MK150.ALM_Str[183] :=  'ALM183';
APS_SHUD_MK150.ALM_Str[184] :=  'ALM184';
APS_SHUD_MK150.ALM_Str[185] :=  'ALM185';
APS_SHUD_MK150.ALM_Str[186] :=  'ALM186';
APS_SHUD_MK150.ALM_Str[187] :=  'ALM187';
APS_SHUD_MK150.ALM_Str[188] :=  'ALM188';
APS_SHUD_MK150.ALM_Str[189] :=  'ALM189';
APS_SHUD_MK150.ALM_Str[190] :=  'ALM190';
APS_SHUD_MK150.ALM_Str[191] :=  'ALM191';
APS_SHUD_MK150.ALM_Str[192] :=  'ALM192';
APS_SHUD_MK150.ALM_Str[193] :=  'ALM193';
APS_SHUD_MK150.ALM_Str[194] :=  'ALM194';
APS_SHUD_MK150.ALM_Str[195] :=  'ALM195';
APS_SHUD_MK150.ALM_Str[196] :=  'ALM196';
APS_SHUD_MK150.ALM_Str[197] :=  'ALM197';
APS_SHUD_MK150.ALM_Str[198] :=  'ALM198';
APS_SHUD_MK150.ALM_Str[199] :=  'ALM199';
APS_SHUD_MK150.ALM_Str[200] :=  'ALM200';
APS_SHUD_MK150.ALM_Str[201] :=  'ALM201';
APS_SHUD_MK150.ALM_Str[202] :=  'ALM202';
APS_SHUD_MK150.ALM_Str[203] :=  'ALM203';
APS_SHUD_MK150.ALM_Str[204] :=  'ALM204';
APS_SHUD_MK150.ALM_Str[205] :=  'ALM205';
APS_SHUD_MK150.ALM_Str[206] :=  'ALM206';
APS_SHUD_MK150.ALM_Str[207] :=  'ALM207';
APS_SHUD_MK150.ALM_Str[208] :=  'ALM208';
APS_SHUD_MK150.ALM_Str[209] :=  'ALM209';
APS_SHUD_MK150.ALM_Str[210] :=  'ALM210';
APS_SHUD_MK150.ALM_Str[211] :=  'ALM211';
APS_SHUD_MK150.ALM_Str[212] :=  'ALM212';
APS_SHUD_MK150.ALM_Str[213] :=  'ALM213';
APS_SHUD_MK150.ALM_Str[214] :=  'ALM214';
APS_SHUD_MK150.ALM_Str[215] :=  'ALM215';
APS_SHUD_MK150.ALM_Str[216] :=  'ALM216';
APS_SHUD_MK150.ALM_Str[217] :=  'ALM217';
APS_SHUD_MK150.ALM_Str[218] :=  'ALM218';
APS_SHUD_MK150.ALM_Str[219] :=  'ALM219';
APS_SHUD_MK150.ALM_Str[220] :=  'ALM220';
APS_SHUD_MK150.ALM_Str[221] :=  'ALM221';
APS_SHUD_MK150.ALM_Str[222] :=  'ALM222';
APS_SHUD_MK150.ALM_Str[223] :=  'ALM223';
APS_SHUD_MK150.ALM_Str[224] :=  'ALM224';
APS_SHUD_MK150.ALM_Str[225] :=  'ALM225';
APS_SHUD_MK150.ALM_Str[226] :=  'ALM226';
APS_SHUD_MK150.ALM_Str[227] :=  'ALM227';
APS_SHUD_MK150.ALM_Str[228] :=  'ALM228';
APS_SHUD_MK150.ALM_Str[229] :=  'ALM229';
APS_SHUD_MK150.ALM_Str[230] :=  'ALM230';
APS_SHUD_MK150.ALM_Str[231] :=  'ALM231';
APS_SHUD_MK150.ALM_Str[232] :=  'ALM232';
APS_SHUD_MK150.ALM_Str[233] :=  'ALM233';
APS_SHUD_MK150.ALM_Str[234] :=  'ALM234';
APS_SHUD_MK150.ALM_Str[235] :=  'ALM235';
APS_SHUD_MK150.ALM_Str[236] :=  'ALM236';
APS_SHUD_MK150.ALM_Str[237] :=  'ALM237';
APS_SHUD_MK150.ALM_Str[238] :=  'ALM238';
APS_SHUD_MK150.ALM_Str[239] :=  'ALM239';
APS_SHUD_MK150.ALM_Str[240] :=  'ALM240';
APS_SHUD_MK150.ALM_Str[241] :=  'ALM241';
APS_SHUD_MK150.ALM_Str[242] :=  'ALM242';
APS_SHUD_MK150.ALM_Str[243] :=  'ALM243';
APS_SHUD_MK150.ALM_Str[244] :=  'ALM244';
APS_SHUD_MK150.ALM_Str[245] :=  'ALM245';
APS_SHUD_MK150.ALM_Str[246] :=  'ALM246';
APS_SHUD_MK150.ALM_Str[247] :=  'ALM247';
APS_SHUD_MK150.ALM_Str[248] :=  'ALM248';
APS_SHUD_MK150.ALM_Str[249] :=  'ALM249';
APS_SHUD_MK150.ALM_Str[250] :=  'ALM250';
APS_SHUD_MK150.ALM_Str[251] :=  'ALM251';
APS_SHUD_MK150.ALM_Str[252] :=  'ALM252';
APS_SHUD_MK150.ALM_Str[253] :=  'ALM253';
APS_SHUD_MK150.ALM_Str[254] :=  'ALM254';
APS_SHUD_MK150.ALM_Str[255] :=  'ALM255';

//АС от ШУД
APS_SHUD_MK150.EMG_Str[0] :=  'Давление масла на входе в двигатель низкое';
APS_SHUD_MK150.EMG_Str[1] :=  'Давление масла на входе в турбокомпрессор А низкое';
APS_SHUD_MK150.EMG_Str[2] :=  'Давление масла на входе в турбокомпрессор B низкое';
APS_SHUD_MK150.EMG_Str[3] :=  'Давление нагретой воды на входе в двигатель низкое';
APS_SHUD_MK150.EMG_Str[4] :=  'Высокое отклонение давления газа на входе в камеры сгорания';
APS_SHUD_MK150.EMG_Str[5] :=  'Температура масла на входе в двигатель высокая';
APS_SHUD_MK150.EMG_Str[6] :=  'Температура нагретой воды на выходе из двигателя высокая';
APS_SHUD_MK150.EMG_Str[7] :=  'Температура нагнетаемого воздуха в двигатель высокая';
APS_SHUD_MK150.EMG_Str[8] :=  'Давление масла предсмазки на входе в турбокомпрессор А низкое';
APS_SHUD_MK150.EMG_Str[9] :=  'Давление масла на входе в турбокомпрессор B на старте низкое';
APS_SHUD_MK150.EMG_Str[10] :=  'Температуры выхлопных газов. Высокое отклонение от среднего значения';
APS_SHUD_MK150.EMG_Str[11] :=  'Температура выхлопных газов цилиндр А1 высокая';
APS_SHUD_MK150.EMG_Str[12] :=  'Температура выхлопных газов цилиндр А2 высокая';
APS_SHUD_MK150.EMG_Str[13] :=  'Температура выхлопных газов цилиндр А3 высокая';
APS_SHUD_MK150.EMG_Str[14] :=  'Температура выхлопных газов цилиндр А4 высокая';
APS_SHUD_MK150.EMG_Str[15] :=  'Температура выхлопных газов цилиндр А5 высокая';
APS_SHUD_MK150.EMG_Str[16] :=  'Температура выхлопных газов цилиндр А6 высокая';
APS_SHUD_MK150.EMG_Str[17] :=  'Температура выхлопных газов цилиндр А7 высокая';
APS_SHUD_MK150.EMG_Str[18] :=  'Температура выхлопных газов цилиндр А8 высокая';
APS_SHUD_MK150.EMG_Str[19] :=  'Температура выхлопных газов цилиндр А9 высокая';
APS_SHUD_MK150.EMG_Str[20] :=  'EMG20';
APS_SHUD_MK150.EMG_Str[21] :=  'Температура выхлопных газов цилиндр B1 высокая';
APS_SHUD_MK150.EMG_Str[22] :=  'Температура выхлопных газов цилиндр B2 высокая';
APS_SHUD_MK150.EMG_Str[23] :=  'Температура выхлопных газов цилиндр B3 высокая';
APS_SHUD_MK150.EMG_Str[24] :=  'Температура выхлопных газов цилиндр B4 высокая';
APS_SHUD_MK150.EMG_Str[25] :=  'Температура выхлопных газов цилиндр B5 высокая';
APS_SHUD_MK150.EMG_Str[26] :=  'Температура выхлопных газов цилиндр B6 высокая';
APS_SHUD_MK150.EMG_Str[27] :=  'Температура выхлопных газов цилиндр B7 высокая';
APS_SHUD_MK150.EMG_Str[28] :=  'Температура выхлопных газов цилиндр B8 высокая';
APS_SHUD_MK150.EMG_Str[29] :=  'Температура выхлопных газов цилиндр B9 высокая';
APS_SHUD_MK150.EMG_Str[30] :=  'EMG30';
APS_SHUD_MK150.EMG_Str[31] :=  'Температура выхлопных газов цилиндр А1 низкая';
APS_SHUD_MK150.EMG_Str[32] :=  'Температура выхлопных газов цилиндр А2 низкая';
APS_SHUD_MK150.EMG_Str[33] :=  'Температура выхлопных газов цилиндр А3 низкая';
APS_SHUD_MK150.EMG_Str[34] :=  'Температура выхлопных газов цилиндр А4 низкая';
APS_SHUD_MK150.EMG_Str[35] :=  'Температура выхлопных газов цилиндр А5 низкая';
APS_SHUD_MK150.EMG_Str[36] :=  'Температура выхлопных газов цилиндр А6 низкая';
APS_SHUD_MK150.EMG_Str[37] :=  'Температура выхлопных газов цилиндр А7 низкая';
APS_SHUD_MK150.EMG_Str[38] :=  'Температура выхлопных газов цилиндр А8 низкая';
APS_SHUD_MK150.EMG_Str[39] :=  'Температура выхлопных газов цилиндр А9 низкая';
APS_SHUD_MK150.EMG_Str[40] :=  'EMG40';
APS_SHUD_MK150.EMG_Str[41] :=  'Температура выхлопных газов цилиндр B1 низкая';
APS_SHUD_MK150.EMG_Str[42] :=  'Температура выхлопных газов цилиндр B2 низкая';
APS_SHUD_MK150.EMG_Str[43] :=  'Температура выхлопных газов цилиндр B3 низкая';
APS_SHUD_MK150.EMG_Str[44] :=  'Температура выхлопных газов цилиндр B4 низкая';
APS_SHUD_MK150.EMG_Str[45] :=  'Температура выхлопных газов цилиндр B5 низкая';
APS_SHUD_MK150.EMG_Str[46] :=  'Температура выхлопных газов цилиндр B6 низкая';
APS_SHUD_MK150.EMG_Str[47] :=  'Температура выхлопных газов цилиндр B7 низкая';
APS_SHUD_MK150.EMG_Str[48] :=  'Температура выхлопных газов цилиндр B8 низкая';
APS_SHUD_MK150.EMG_Str[49] :=  'Температура выхлопных газов цилиндр B9 низкая';
APS_SHUD_MK150.EMG_Str[50] :=  'Температура главного подшипника 0 высокая';
APS_SHUD_MK150.EMG_Str[51] :=  'Температура главного подшипника 1 высокая';
APS_SHUD_MK150.EMG_Str[52] :=  'Температура главного подшипника 2 высокая';
APS_SHUD_MK150.EMG_Str[53] :=  'Температура главного подшипника 3 высокая';
APS_SHUD_MK150.EMG_Str[54] :=  'Температура главного подшипника 4 высокая';
APS_SHUD_MK150.EMG_Str[55] :=  'Температура главного подшипника 5 высокая';
APS_SHUD_MK150.EMG_Str[56] :=  'Температура главного подшипника 6 высокая';
APS_SHUD_MK150.EMG_Str[57] :=  'Температура главного подшипника 7 высокая';
APS_SHUD_MK150.EMG_Str[58] :=  'Температура главного подшипника 8 высокая';
APS_SHUD_MK150.EMG_Str[59] :=  'Температура главного подшипника 9 высокая';
APS_SHUD_MK150.EMG_Str[60] :=  'Температура главного подшипника 10 высокая';
APS_SHUD_MK150.EMG_Str[61] :=  'Детонация цилиндра A1';
APS_SHUD_MK150.EMG_Str[62] :=  'Детонация цилиндра A2';
APS_SHUD_MK150.EMG_Str[63] :=  'Детонация цилиндра A3';
APS_SHUD_MK150.EMG_Str[64] :=  'Детонация цилиндра A4';
APS_SHUD_MK150.EMG_Str[65] :=  'Детонация цилиндра A5';
APS_SHUD_MK150.EMG_Str[66] :=  'Детонация цилиндра A6';
APS_SHUD_MK150.EMG_Str[67] :=  'Детонация цилиндра A7';
APS_SHUD_MK150.EMG_Str[68] :=  'Детонация цилиндра A8';
APS_SHUD_MK150.EMG_Str[69] :=  'Детонация цилиндра A9';
APS_SHUD_MK150.EMG_Str[70] :=  'EMG70';
APS_SHUD_MK150.EMG_Str[71] :=  'Детонация цилиндра B1';
APS_SHUD_MK150.EMG_Str[72] :=  'Детонация цилиндра B2';
APS_SHUD_MK150.EMG_Str[73] :=  'Детонация цилиндра B3';
APS_SHUD_MK150.EMG_Str[74] :=  'Детонация цилиндра B4';
APS_SHUD_MK150.EMG_Str[75] :=  'Детонация цилиндра B5';
APS_SHUD_MK150.EMG_Str[76] :=  'Детонация цилиндра B6';
APS_SHUD_MK150.EMG_Str[77] :=  'Детонация цилиндра B7';
APS_SHUD_MK150.EMG_Str[78] :=  'Детонация цилиндра B8';
APS_SHUD_MK150.EMG_Str[79] :=  'Детонация цилиндра B9';
APS_SHUD_MK150.EMG_Str[80] :=  'EMG80';
APS_SHUD_MK150.EMG_Str[81] :=  'EMG81';
APS_SHUD_MK150.EMG_Str[82] :=  'EMG82';
APS_SHUD_MK150.EMG_Str[83] :=  'EMG83';
APS_SHUD_MK150.EMG_Str[84] :=  'EMG84';
APS_SHUD_MK150.EMG_Str[85] :=  'EMG85';
APS_SHUD_MK150.EMG_Str[86] :=  'EMG86';
APS_SHUD_MK150.EMG_Str[87] :=  'EMG87';
APS_SHUD_MK150.EMG_Str[88] :=  'EMG88';
APS_SHUD_MK150.EMG_Str[89] :=  'EMG89';
APS_SHUD_MK150.EMG_Str[90] :=  'EMG90';
APS_SHUD_MK150.EMG_Str[91] :=  'EMG91';
APS_SHUD_MK150.EMG_Str[92] :=  'EMG92';
APS_SHUD_MK150.EMG_Str[93] :=  'Ошибка расчета мощности(>100%)';
APS_SHUD_MK150.EMG_Str[94] :=  'Частота вращения турбокомпрессора A повышенная';
APS_SHUD_MK150.EMG_Str[95] :=  'Частота вращения турбокомпрессора B повышенная';
APS_SHUD_MK150.EMG_Str[96] :=  'Аварийная частота вращения двигателя (DI по коленвалу)';
APS_SHUD_MK150.EMG_Str[97] :=  'Неудавшаяся попытка старта(превышено время работы стартера)';
APS_SHUD_MK150.EMG_Str[98] :=  'Останов ГПА от БУЗ. См код ошибки';
APS_SHUD_MK150.EMG_Str[99] :=  'АО от ШУ(DI)';
APS_SHUD_MK150.EMG_Str[100] :=  'Неисправность канала измерения. Давление топливного газа на входе в камеру сгорания';
APS_SHUD_MK150.EMG_Str[101] :=  'Неисправность канала измерения. Давление масла на входе в двигатель';
APS_SHUD_MK150.EMG_Str[102] :=  'Неисправность канала измерения. Давление нагретой воды на входе в двигатель';
APS_SHUD_MK150.EMG_Str[103] :=  'Неисправность канала измерения. Давление нагнетаемого воздуха';
APS_SHUD_MK150.EMG_Str[104] :=  'Неисправность канала измерения. Температура масла на входе в двигатель';
APS_SHUD_MK150.EMG_Str[105] :=  'Неисправность канала измерения. Температура нагретой воды на выходе из двигателя';
APS_SHUD_MK150.EMG_Str[106] :=  'Неисправность канала измерения. Температура нагнетаемого воздуха в двигатель';
APS_SHUD_MK150.EMG_Str[107] :=  'EMG107';
APS_SHUD_MK150.EMG_Str[108] :=  'EMG108';
APS_SHUD_MK150.EMG_Str[109] :=  'EMG109';
APS_SHUD_MK150.EMG_Str[110] :=  'EMG110';
APS_SHUD_MK150.EMG_Str[111] :=  'EMG111';
APS_SHUD_MK150.EMG_Str[112] :=  'EMG112';
APS_SHUD_MK150.EMG_Str[113] :=  'EMG113';
APS_SHUD_MK150.EMG_Str[114] :=  'EMG114';
APS_SHUD_MK150.EMG_Str[115] :=  'EMG115';
APS_SHUD_MK150.EMG_Str[116] :=  'EMG116';
APS_SHUD_MK150.EMG_Str[117] :=  'EMG117';
APS_SHUD_MK150.EMG_Str[118] :=  'Потеря связи с БУК стороны А';
APS_SHUD_MK150.EMG_Str[119] :=  'Потеря связи с БУК стороны B';
APS_SHUD_MK150.EMG_Str[120] :=  'Потеря связи с БУЗ';
APS_SHUD_MK150.EMG_Str[121] :=  'Потеря связи с КП-А';
APS_SHUD_MK150.EMG_Str[122] :=  'Потеря связи с КП-B';
APS_SHUD_MK150.EMG_Str[123] :=  'EMG123';
APS_SHUD_MK150.EMG_Str[124] :=  'EMG124';
APS_SHUD_MK150.EMG_Str[125] :=  'EMG125';
APS_SHUD_MK150.EMG_Str[126] :=  'EMG126';
APS_SHUD_MK150.EMG_Str[127] :=  'EMG127';
APS_SHUD_MK150.EMG_Str[128] :=  'EMG128';
APS_SHUD_MK150.EMG_Str[129] :=  'EMG129';
APS_SHUD_MK150.EMG_Str[130] :=  'EMG130';
APS_SHUD_MK150.EMG_Str[131] :=  'EMG131';
APS_SHUD_MK150.EMG_Str[132] :=  'EMG132';
APS_SHUD_MK150.EMG_Str[133] :=  'EMG133';
APS_SHUD_MK150.EMG_Str[134] :=  'EMG134';
APS_SHUD_MK150.EMG_Str[135] :=  'EMG135';
APS_SHUD_MK150.EMG_Str[136] :=  'EMG136';
APS_SHUD_MK150.EMG_Str[137] :=  'EMG137';
APS_SHUD_MK150.EMG_Str[138] :=  'EMG138';
APS_SHUD_MK150.EMG_Str[139] :=  'EMG139';
APS_SHUD_MK150.EMG_Str[140] :=  'Неисправность канала измерения.  Температура главного подшипника 0';
APS_SHUD_MK150.EMG_Str[141] :=  'Неисправность канала измерения.  Температура главного подшипника 1';
APS_SHUD_MK150.EMG_Str[142] :=  'Неисправность канала измерения.  Температура главного подшипника 2';
APS_SHUD_MK150.EMG_Str[143] :=  'Неисправность канала измерения.  Температура главного подшипника 3';
APS_SHUD_MK150.EMG_Str[144] :=  'Неисправность канала измерения.  Температура главного подшипника 4';
APS_SHUD_MK150.EMG_Str[145] :=  'Неисправность канала измерения.  Температура главного подшипника 5';
APS_SHUD_MK150.EMG_Str[146] :=  'Неисправность канала измерения.  Температура главного подшипника 6';
APS_SHUD_MK150.EMG_Str[147] :=  'Неисправность канала измерения.  Температура главного подшипника 7';
APS_SHUD_MK150.EMG_Str[148] :=  'Неисправность канала измерения.  Температура главного подшипника 8';
APS_SHUD_MK150.EMG_Str[149] :=  'Неисправность канала измерения.  Температура главного подшипника 9';
APS_SHUD_MK150.EMG_Str[150] :=  'Неисправность канала измерения.  Температура главного подшипника 10';
APS_SHUD_MK150.EMG_Str[151] :=  'EMG151';
APS_SHUD_MK150.EMG_Str[152] :=  'EMG152';
APS_SHUD_MK150.EMG_Str[153] :=  'EMG153';
APS_SHUD_MK150.EMG_Str[154] :=  'EMG154';
APS_SHUD_MK150.EMG_Str[155] :=  'EMG155';
APS_SHUD_MK150.EMG_Str[156] :=  'EMG156';
APS_SHUD_MK150.EMG_Str[157] :=  'EMG157';
APS_SHUD_MK150.EMG_Str[158] :=  'EMG158';
APS_SHUD_MK150.EMG_Str[159] :=  'EMG159';
APS_SHUD_MK150.EMG_Str[160] :=  'EMG160';
APS_SHUD_MK150.EMG_Str[161] :=  'EMG161';
APS_SHUD_MK150.EMG_Str[162] :=  'EMG162';
APS_SHUD_MK150.EMG_Str[163] :=  'EMG163';
APS_SHUD_MK150.EMG_Str[164] :=  'EMG164';
APS_SHUD_MK150.EMG_Str[165] :=  'EMG165';
APS_SHUD_MK150.EMG_Str[166] :=  'EMG166';
APS_SHUD_MK150.EMG_Str[167] :=  'EMG167';
APS_SHUD_MK150.EMG_Str[168] :=  'EMG168';
APS_SHUD_MK150.EMG_Str[169] :=  'EMG169';
APS_SHUD_MK150.EMG_Str[170] :=  'EMG170';
APS_SHUD_MK150.EMG_Str[171] :=  'EMG171';
APS_SHUD_MK150.EMG_Str[172] :=  'EMG172';
APS_SHUD_MK150.EMG_Str[173] :=  'EMG173';
APS_SHUD_MK150.EMG_Str[174] :=  'EMG174';
APS_SHUD_MK150.EMG_Str[175] :=  'EMG175';
APS_SHUD_MK150.EMG_Str[176] :=  'EMG176';
APS_SHUD_MK150.EMG_Str[177] :=  'EMG177';
APS_SHUD_MK150.EMG_Str[178] :=  'EMG178';
APS_SHUD_MK150.EMG_Str[179] :=  'EMG179';
APS_SHUD_MK150.EMG_Str[180] :=  'EMG180';
APS_SHUD_MK150.EMG_Str[181] :=  'EMG181';
APS_SHUD_MK150.EMG_Str[182] :=  'EMG182';
APS_SHUD_MK150.EMG_Str[183] :=  'EMG183';
APS_SHUD_MK150.EMG_Str[184] :=  'EMG184';
APS_SHUD_MK150.EMG_Str[185] :=  'EMG185';
APS_SHUD_MK150.EMG_Str[186] :=  'EMG186';
APS_SHUD_MK150.EMG_Str[187] :=  'EMG187';
APS_SHUD_MK150.EMG_Str[188] :=  'EMG188';
APS_SHUD_MK150.EMG_Str[189] :=  'EMG189';
APS_SHUD_MK150.EMG_Str[190] :=  'EMG190';
APS_SHUD_MK150.EMG_Str[191] :=  'EMG191';
APS_SHUD_MK150.EMG_Str[192] :=  'EMG192';
APS_SHUD_MK150.EMG_Str[193] :=  'EMG193';
APS_SHUD_MK150.EMG_Str[194] :=  'EMG194';
APS_SHUD_MK150.EMG_Str[195] :=  'EMG195';
APS_SHUD_MK150.EMG_Str[196] :=  'EMG196';
APS_SHUD_MK150.EMG_Str[197] :=  'EMG197';
APS_SHUD_MK150.EMG_Str[198] :=  'EMG198';
APS_SHUD_MK150.EMG_Str[199] :=  'EMG199';
APS_SHUD_MK150.EMG_Str[200] :=  'EMG200';
APS_SHUD_MK150.EMG_Str[201] :=  'EMG201';
APS_SHUD_MK150.EMG_Str[202] :=  'EMG202';
APS_SHUD_MK150.EMG_Str[203] :=  'EMG203';
APS_SHUD_MK150.EMG_Str[204] :=  'EMG204';
APS_SHUD_MK150.EMG_Str[205] :=  'EMG205';
APS_SHUD_MK150.EMG_Str[206] :=  'EMG206';
APS_SHUD_MK150.EMG_Str[207] :=  'EMG207';
APS_SHUD_MK150.EMG_Str[208] :=  'EMG208';
APS_SHUD_MK150.EMG_Str[209] :=  'EMG209';
APS_SHUD_MK150.EMG_Str[210] :=  'EMG210';
APS_SHUD_MK150.EMG_Str[211] :=  'EMG211';
APS_SHUD_MK150.EMG_Str[212] :=  'EMG212';
APS_SHUD_MK150.EMG_Str[213] :=  'EMG213';
APS_SHUD_MK150.EMG_Str[214] :=  'EMG214';
APS_SHUD_MK150.EMG_Str[215] :=  'EMG215';
APS_SHUD_MK150.EMG_Str[216] :=  'EMG216';
APS_SHUD_MK150.EMG_Str[217] :=  'EMG217';
APS_SHUD_MK150.EMG_Str[218] :=  'EMG218';
APS_SHUD_MK150.EMG_Str[219] :=  'EMG219';
APS_SHUD_MK150.EMG_Str[220] :=  'EMG220';
APS_SHUD_MK150.EMG_Str[221] :=  'EMG221';
APS_SHUD_MK150.EMG_Str[222] :=  'EMG222';
APS_SHUD_MK150.EMG_Str[223] :=  'EMG223';
APS_SHUD_MK150.EMG_Str[224] :=  'EMG224';
APS_SHUD_MK150.EMG_Str[225] :=  'EMG225';
APS_SHUD_MK150.EMG_Str[226] :=  'EMG226';
APS_SHUD_MK150.EMG_Str[227] :=  'EMG227';
APS_SHUD_MK150.EMG_Str[228] :=  'EMG228';
APS_SHUD_MK150.EMG_Str[229] :=  'EMG229';
APS_SHUD_MK150.EMG_Str[230] :=  'EMG230';
APS_SHUD_MK150.EMG_Str[231] :=  'EMG231';
APS_SHUD_MK150.EMG_Str[232] :=  'EMG232';
APS_SHUD_MK150.EMG_Str[233] :=  'EMG233';
APS_SHUD_MK150.EMG_Str[234] :=  'EMG234';
APS_SHUD_MK150.EMG_Str[235] :=  'EMG235';
APS_SHUD_MK150.EMG_Str[236] :=  'EMG236';
APS_SHUD_MK150.EMG_Str[237] :=  'EMG237';
APS_SHUD_MK150.EMG_Str[238] :=  'EMG238';
APS_SHUD_MK150.EMG_Str[239] :=  'EMG239';
APS_SHUD_MK150.EMG_Str[240] :=  'EMG240';
APS_SHUD_MK150.EMG_Str[241] :=  'EMG241';
APS_SHUD_MK150.EMG_Str[242] :=  'EMG242';
APS_SHUD_MK150.EMG_Str[243] :=  'EMG243';
APS_SHUD_MK150.EMG_Str[244] :=  'EMG244';
APS_SHUD_MK150.EMG_Str[245] :=  'EMG245';
APS_SHUD_MK150.EMG_Str[246] :=  'EMG246';
APS_SHUD_MK150.EMG_Str[247] :=  'EMG247';
APS_SHUD_MK150.EMG_Str[248] :=  'EMG248';
APS_SHUD_MK150.EMG_Str[249] :=  'EMG249';
APS_SHUD_MK150.EMG_Str[250] :=  'EMG250';
APS_SHUD_MK150.EMG_Str[251] :=  'EMG251';
APS_SHUD_MK150.EMG_Str[252] :=  'EMG252';
APS_SHUD_MK150.EMG_Str[253] :=  'EMG253';
APS_SHUD_MK150.EMG_Str[254] :=  'EMG254';
APS_SHUD_MK150.EMG_Str[255] :=  'EMG255';
